
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTHURE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* General Styles */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            color: #fff;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .page {
            display: none; /* Hide all pages by default */
            flex: 1;
            overflow-y: auto;
            padding: 10px 10px;
            padding-bottom: 70px; /* Space for bottom nav */
            text-align: center;
        }
        
        .page.active {
            display: flex; /* Show active page */
            flex-direction: column;
        }

        /* Loading Page Styles */
        #loading-page {
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://html4herosimages.vercel.app/Loading%20Background.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 0;
        }
        #loading-page .spinner {
            border: 8px solid rgba(255, 255, 255, 0.1);
            border-left: 8px solid #003cff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Common Styles for other pages */
        .balance-container {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .header-title {
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .task-container {
            margin: 0 auto;
            width: 100%;
            max-width: 350px;
        }
        .task-container.full-width {
            width: 100%;
            max-width: none;
        }
        .task {
            margin: 8px 0;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 12px;
            background-color: #1c1c1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .task:hover {
            transform: translateY(-3px);
        }
        .task-detail {
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
        }
        .task-image img {
            border-radius: 8px;
            width: 40px;
            height: 40px;
        }
        .task h4 {
            margin: 0;
            font-size: 14px;
            color: #f2f2f2;
            font-weight: bold;
        }
        .task-data {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 4px;
        }
        .task-data img {
            width: 18px;
            height: 18px;
        }
        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 14px;
            font-weight: bold;
        }
        .task-actions {
            display: flex;
            gap: 8px;
        }
        .task-button {
            background-color: #00e676;
            color: #000;
            border: none;
            padding: 6px 14px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color: 0.3s ease;
            white-space: nowrap;
        }
        .task-button:hover {
            background-color: #00c853;
        }
        .task-button:disabled {
            background-color: #555;
            color: #aaa;
            cursor: not-allowed;
        }
        .task-button.go-button {
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }
        .task-button.go-button:hover {
            background-color: #0056b3;
        }
        .task-button.go-button:disabled {
            background-color: #555;
            color: #aaa;
            cursor: not-allowed;
            pointer-events: none;
        }


        /* Home Page Specific */
        #home-page .coin-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        #home-page .duck-coin-wrapper {
            width: 250px;
            height: 250px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none; /* Safari */
        }
        #home-page .duck-coin-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.1s ease;
        }
        #home-page .duck-coin-image:active {
            transform: scale(0.95);
        }
        #home-page .task {
            margin: 8px 0;
        }
        .tap-feedback {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            color: #ffcc00;
            opacity: 0;
            animation: floatUp 1s ease-out;
            pointer-events: none;
        }
        @keyframes floatUp {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-50px); }
        }
        
        #home-page .telegram-login-container {
            margin-bottom: 1rem;
        }
        #home-page .telegram-login-btn {
            background-color: #0088cc;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        #home-page .user-info {
            display: none;
            align-items: center;
            gap: 10px;
            padding: 8px;
            background-color: #1c1c1e;
            border-radius: 8px;
            max-width: 250px;
            margin: 0 auto;
        }
        #home-page .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        /* Invite Page Specific */
        #invite-page {
            background-color: #161b22;
        }
        .invite-header {
            padding-top: 1.5rem;
            text-align: center;
        }
        .invite-header .icon {
            background-color: #007bff;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }
        .invite-header .icon i {
            font-size: 22px;
            color: white;
        }
        .invite-header h2 {
            font-size: 1.75rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }
        .invite-header p {
            color: #8b949e;
            max-width: 300px;
            margin: 0 auto 1.5rem auto;
            font-size: 0.9em;
        }
        .referral-box {
            background-color: #0d1117;
            padding: 1.25rem;
            border-radius: 1rem;
            margin: 0 1rem;
        }
        .referral-box h3 {
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0 0 0.5rem 0;
        }
        .referral-box p {
            color: #8b949e;
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }
        .referral-link-wrapper {
            position: relative;
            display: flex;
        }
        .referral-link-wrapper input {
            background-color: #010409;
            border: 1px solid #30363d;
            border-radius: 8px;
            color: white;
            padding: 0.6rem;
            width: 100%;
            padding-right: 40px;
            font-family: monospace;
            font-size: 0.9em;
        }
        .referral-link-wrapper button {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #21262d;
            border: 1px solid #30363d;
            color: #c9d1d9;
            border-radius: 6px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .referral-link-wrapper button:hover {
            background-color: #30363d;
        }
        .referral-link-wrapper button.copied i {
            color: #00e676;
        }

        /* Tasks & Leaderboard Scrollable Area */
        .tasks.scrollable {
            flex-grow: 1;
            overflow-y: auto;
            padding: 0 5px;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .tasks.scrollable::-webkit-scrollbar {
            display: none;
        }


        /* Leaderboard Page Specific */
        #leaderboard-page .task-detail {
            gap: 15px;
        }
        #leaderboard-page .task h4 {
            font-size: 16px;
        }
        
        /* Balance Page Specific */
        #balance-page {
            position: relative;
        }
        #balance-page .balance-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 1;
            gap: 0.8rem;
            padding: 0.8rem 0;
        }
        #balance-page .balance-top-icon {
            max-width: 64px;
        }
        #balance-page .rules-box {
            font-size: 0.8rem;
            max-width: 280px;
        }
        #balance-page .rules-box h3 {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        #balance-page .details-box {
            font-size: 0.75rem;
            color: #aaa;
        }
        #balance-page .connect-wallet-box {
            background-color: #1c1c1e;
            padding: 0.8rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 350px;
        }
        #balance-page .connect-wallet-box .wallet-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #balance-page .connect-wallet-box .wallet-info span {
            font-size: 0.9rem;
            font-weight: bold;
        }
        #balance-page .connect-wallet-box .wallet-info .wallet-icons {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.25rem;
        }
        #balance-page .connect-wallet-box .wallet-icons img {
            width: 18px;
            height: 18px;
        }
        #balance-page .connect-button {
            background-color: #00c853;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.9em;
        }
        #balance-page .bottom-images {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
        #balance-page .bottom-images img {
            max-width: 80px;
            display: inline-block;
        }


        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #121212;
            display: flex;
            justify-content: space-around;
            padding: 5px 0;
            border-top: 1px solid #333;
            z-index: 100;
        }
        .nav-item {
            color: #8e8e93;
            text-decoration: none;
            padding: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            cursor: pointer;
        }
        .nav-item.active {
            color: #fff;
        }
        .nav-item i {
            font-size: 20px;
            margin-bottom: 3px;
        }
        .nav-item span {
            font-size: 9px;
        }
    </style>
</head>
<body>

    <!-- Page 1: Loading -->
    <div id="loading-page" class="page active">
        <div>
            <h1>Loading...</h1>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Page 2: Home -->
    <div id="home-page" class="page">
         <div class="telegram-login-container">
            <button class="telegram-login-btn" id="telegramLoginBtn">
                <i class="fab fa-telegram"></i>
                <span>Login with Telegram</span>
            </button>
            <div class="user-info" id="userInfo">
                <img id="userAvatar" src="https://placehold.co/40x40.png" alt="User Avatar" data-ai-hint="user avatar">
                <span id="userName"></span>
            </div>
        </div>

        <div class="task-container">
             <div class="task" data-task-id="task-1">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="https://html4herosimages.vercel.app/Task%201%20Icon.png" alt="Task Icon" data-ai-hint="duck avatar">
                    </div>
                    <div>
                        <h4>claim rewards</h4>
                        <div class="task-data">
                            <img src="https://html4herosimages.vercel.app/General%20Coin%20Icon.png" width="20px" alt="Coin Icon" data-ai-hint="duck avatar">
                            <h5 data-reward="300">300</h5>
                        </div>
                    </div>
                </div>
                <div class="task-actions">
                    <button class="task-button claim-button">claim</button>
                </div>
            </div>
             <div class="task" data-task-id="task-2">
                <div class="task-detail">
                    <div class="task-image">
                        <img src="https://html4herosimages.vercel.app/Task%202%20Icon.png" alt="Task Icon" data-ai-hint="duck avatar">
                    </div>
                    <div>
                        <h4>verify and earn</h4>
                        <div class="task-data">
                            <img src="https://html4herosimages.vercel.app/General%20Coin%20Icon.png" width="20px" alt="Coin Icon" data-ai-hint="duck avatar">
                            <h5 data-reward="200">200</h5>
                        </div>
                    </div>
                </div>
                <div class="task-actions">
                    <button class="task-button claim-button">claim</button>
                </div>
            </div>
        </div>
        
        <div class="coin-container" id="coinContainer">
            <div class="balance-container">
                <span class="balance-amount">305</span> 🤑 <span class="coin-name-text">ARTHUR COIN</span>
            </div>
            <div class="duck-coin-wrapper" id="duckCoinWrapper">
                 <img src="https://html4herosimages.vercel.app/Main%20Coin%20Image.png" class="duck-coin-image" alt="ARTHUR COIN" data-ai-hint="cartoon duck">
            </div>
        </div>
    </div>

    <!-- Page 3: Invite -->
    <div id="invite-page" class="page">
        <div class="invite-header">
            <div class="icon"><i class="fas fa-user-plus"></i></div>
            <h2>Invite & Earn</h2>
            <p>Share this app with your friends and get rewarded!</p>
        </div>
        <div class="referral-box">
            <h3>Your Referral Link</h3>
            <p>Share this unique link with your friends. They'll get a bonus for signing up, and you'll earn rewards.</p>
            <div class="referral-link-wrapper">
                <input type="text" value="https://example.com/invite" id="inviteLink" readonly>
                <button id="copyButton" title="Copy link">
                    <i class="far fa-copy"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Page 4: Tasks -->
    <div id="tasks-page" class="page">
         <div class="balance-container header-title">
            <h2><b>💪 TASKS 💪</b></h2>
        </div>
        <section class="tasks scrollable">
            <div class="task-container full-width" id="tasks-list">
                <!-- Tasks will be dynamically inserted here -->
            </div>
        </section>
    </div>

    <!-- Page 5: Leaderboard -->
    <div id="leaderboard-page" class="page">
         <div class="balance-container header-title">
             <h2><b>🏆 LEADERBOARD 🏆</b></h2>
        </div>
        <section class="tasks scrollable">
            <div class="task-container full-width">
                <div class="task">
                    <div class="task-detail">
                        <div class="task-image"><img src="https://html4herosimages.vercel.app/Rank%201%20Icon.png" alt="Rank 1" data-ai-hint="duck avatar"></div>
                        <h4>1st</h4>
                        <div class="task-data">
                            <img src="https://html4herosimages.vercel.app/General%20Coin%20Icon.png" alt="Coin" data-ai-hint="duck avatar">
                            <h5>100,000,000+</h5>
                        </div>
                    </div>
                </div>
                <div class="task">
                    <div class="task-detail">
                        <div class="task-image"><img src="https://html4herosimages.vercel.app/Rank%202%20Icon.png" alt="Rank 2" data-ai-hint="duck avatar"></div>
                        <h4>2nd</h4>
                        <div class="task-data">
                            <img src="https://html4herosimages.vercel.app/General%20Coin%20Icon.png" alt="Coin" data-ai-hint="duck avatar">
                            <h5>50,000,000+</h5>
                        </div>
                    </div>
                </div>
                <div class="task">
                    <div class="task-detail">
                        <div class="task-image"><img src="https://html4herosimages.vercel.app/Rank%203%20Icon.png" alt="Rank 3" data-ai-hint="duck avatar"></div>
                        <h4>3rd</h4>
                        <div class="task-data">
                            <img src="https://html4herosimages.vercel.app/General%20Coin%20Icon.png" alt="Coin" data-ai-hint="duck avatar">
                            <h5>10,000,000+</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Balance page - can be linked from nav -->
    <div id="balance-page" class="page">
        <div class="balance-content">
            <img src="https://html4herosimages.vercel.app/Top%20Icon.png" class="balance-top-icon" alt="Top Icon" data-ai-hint="dollar bag">
            <div><span class="balance-amount">305</span> 🤑 your <span class="coin-name-text">ARTHUR COIN</span></div>
            <div class="rules-box">
                <h3>📝 rules 📝</h3>
                <p>Once you complete 1 million <span class="coin-name-text">ARTHUR COIN</span>, you can connect your wallet and withdraw your <span class="coin-name-text">ARTHUR COIN</span>.</p>
            </div>
            <div class="details-box">
                <i class="fas fa-info-circle"></i> DETAILS
            </div>
            <div class="connect-wallet-box">
                <div class="wallet-info">
                    <span>Link your wallet</span>
                    <div class="wallet-icons">
                         <img src="https://html4herosimages.vercel.app/Wallet%20Icon%201.png" alt="Wallet Icon 1" data-ai-hint="toncoin logo">
                         <img src="https://html4herosimages.vercel.app/Wallet%20Icon%202.png" alt="Wallet Icon 2" data-ai-hint="gold coin">
                    </div>
                </div>
                <button class="connect-button">CONNECT</button>
            </div>
        </div>
        <div class="bottom-images">
             <img src="https://html4herosimages.vercel.app/Bottom%20Wallet%20Image.png" alt="Bottom Wallet" data-ai-hint="blue wallet">
        </div>
    </div>
    
    <!-- Bottom Navigation (Shared) -->
    <nav class="bottom-nav">
        <a class="nav-item" data-page="home-page"><i class="fas fa-home"></i><span>HOME</span></a>
        <a class="nav-item" data-page="leaderboard-page"><i class="fas fa-trophy"></i><span>LEADERBOARD</span></a>
        <a class="nav-item" data-page="invite-page"><i class="fas fa-user-friends"></i><span>FRIENDS</span></a>
        <a class="nav-item" data-page="tasks-page"><i class="fas fa-tasks"></i><span>TASKS</span></a>
        <a class="nav-item" data-page="balance-page"><i class="fas fa-wallet"></i><span>BALANCE</span></a>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Elements ---
            const pages = document.querySelectorAll('.page');
            const navItems = document.querySelectorAll('.nav-item');
            const balanceElements = document.querySelectorAll('.balance-amount');
            const duckCoinWrapper = document.getElementById('duckCoinWrapper');
            const copyButton = document.getElementById('copyButton');
            const inviteLinkInput = document.getElementById('inviteLink');
            const telegramLoginBtn = document.getElementById('telegramLoginBtn');
            const userInfoDiv = document.getElementById('userInfo');
            const userNameSpan = document.getElementById('userName');
            const userAvatarImg = document.getElementById('userAvatar');
            const tasksListContainer = document.getElementById('tasks-list');
            const coinContainer = document.getElementById('coinContainer');

            // --- App Data (from template) ---
            let tasksData = [];
            const numberOfTasks = 6;
            let fieldValues = {};
            
            function buildTasksData(currentFieldValues) {
                tasksData = [];
                for (let i = 1; i <= numberOfTasks; i++) {
                    tasksData.push({ 
                        id: 'tasks-task' + i,
                        icon: currentFieldValues['tasks-task' + i + '-icon'],
                        name: currentFieldValues['tasks-task' + i + '-name'],
                        reward: 1000,
                        link: currentFieldValues['tasks-task' + i + '-link']
                    });
                }
            }
            
            // --- State Management with LocalStorage ---
            let state = {
                balance: 305,
                claimedTasks: new Set(),
                visitedTasks: new Set(), // New: track visited tasks
                user: null
            };

            function loadState() {
                const savedState = localStorage.getItem('miniAppIdleState');
                if (savedState) {
                    const parsedState = JSON.parse(savedState);
                    state.balance = parsedState.balance || 305;
                    state.claimedTasks = new Set(parsedState.claimedTasks || []);
                    state.visitedTasks = new Set(parsedState.visitedTasks || []); // New
                    state.user = parsedState.user || null;
                }
            }

            function saveState() {
                const stateToSave = {
                    balance: state.balance,
                    claimedTasks: Array.from(state.claimedTasks),
                    visitedTasks: Array.from(state.visitedTasks), // New
                    user: state.user
                };
                localStorage.setItem('miniAppIdleState', JSON.stringify(stateToSave));
            }
            
            function updateBalanceDisplay() {
                balanceElements.forEach(el => {
                    el.textContent = state.balance.toLocaleString();
                });
            }
            
            function updateTasksUI() {
                const taskElements = document.querySelectorAll('.task[data-task-id]');
                taskElements.forEach(taskElement => {
                    const taskId = taskElement.dataset.taskId;
                    if (!taskId) return;
                    
                    const isClaimed = state.claimedTasks.has(taskId);
                    const isVisited = state.visitedTasks.has(taskId);

                    const goButton = taskElement.querySelector('.go-button');
                    if (goButton) {
                        goButton.disabled = isClaimed;
                    }
                    
                    const claimButton = taskElement.querySelector('.claim-button');
                    if (claimButton) {
                        if (isClaimed) {
                            claimButton.textContent = 'Claimed';
                            claimButton.disabled = true;
                        } else {
                            claimButton.textContent = 'Claim';
                            // Enable claim button only if the task has been visited, or if it's a home-page task that doesn't need a visit
                            claimButton.disabled = !isVisited && taskId.startsWith('tasks-task'); 
                        }
                    }
                });
            }
            
            function updateUserUI() {
                if (state.user) {
                    telegramLoginBtn.style.display = 'none';
                    userInfoDiv.style.display = 'flex';
                    userNameSpan.textContent = 'Welcome, ' + state.user.name;
                    userAvatarImg.src = state.user.avatar;
                } else {
                    telegramLoginBtn.style.display = 'inline-flex';
                    userInfoDiv.style.display = 'none';
                }
            }

            // --- App Logic ---
            function showPage(pageId) {
                pages.forEach(page => {
                    page.classList.remove('active');
                    if (page.id === pageId) {
                        page.classList.add('active');
                    }
                });
                
                navItems.forEach(nav => {
                    nav.classList.remove('active');
                    if (nav.dataset.page === pageId) {
                        nav.classList.add('active');
                    }
                });
            }

            function generateTasks() {
                if (!tasksListContainer) return;
                tasksListContainer.innerHTML = ''; // Clear existing tasks
                const coinIconSrc = fieldValues['coin-icon'] || 'https://html4herosimages.vercel.app/General%20Coin%20Icon.png';
                tasksData.forEach(task => {
                    // Only render task if it has a name and icon
                    if (task.name && task.icon && task.link && task.name.trim() !== '' && task.icon.trim() !== '' && !task.icon.includes("placehold.co")) {
                        const taskElement = document.createElement('div');
                        taskElement.classList.add('task');
                        taskElement.dataset.taskId = task.id;
                        
                        taskElement.innerHTML = '<div class="task-detail"><div class="task-image"><img src="' + task.icon + '" alt="Task Icon" data-ai-hint="task logo"></div><div><h4>' + task.name + '</h4><div class="task-data"><img src="' + coinIconSrc + '" width="20px" alt="Coin Icon" data-ai-hint="duck avatar"><h5 data-reward="' + task.reward.toLocaleString() + '">' + task.reward.toLocaleString() + '</h5></div></div></div><div class="task-actions"><a href="' + task.link + '" target="_blank" class="task-button go-button">Go</a><button class="task-button claim-button">Claim</button></div>';

                        tasksListContainer.appendChild(taskElement);
                    }
                });
                attachTaskButtonListeners(); // Re-attach listeners after generating tasks
                updateTasksUI();
            }

            function showTapFeedback(e) {
                if (!coinContainer) return;
                const feedback = document.createElement('div');
                feedback.textContent = '+1';
                feedback.className = 'tap-feedback';
                
                const rect = coinContainer.getBoundingClientRect();
                const x = (e.clientX || e.touches[0].clientX) - rect.left;
                const y = (e.clientY || e.touches[0].clientY) - rect.top;

                feedback.style.left = x + 'px';
                feedback.style.top = y + 'px';
                
                coinContainer.appendChild(feedback);

                feedback.addEventListener('animationend', () => {
                    feedback.remove();
                });
            }

            function attachTaskButtonListeners() {
                 const allTasks = document.querySelectorAll('.task[data-task-id]');
                 allTasks.forEach(taskElement => {
                    const taskId = taskElement.dataset.taskId;
                    if(!taskId) return;
                    
                    const goButton = taskElement.querySelector('.go-button');
                    const claimButton = taskElement.querySelector('.claim-button');

                    if(goButton){
                        goButton.addEventListener('click', (e) => {
                             if (e.target.disabled) return;
                             state.visitedTasks.add(taskId);
                             saveState();
                             updateTasksUI();
                        });
                    }

                    if(claimButton){
                        claimButton.addEventListener('click', (e) => {
                            if (e.target.disabled) return;
                            
                            const rewardElement = taskElement.querySelector('[data-reward]');
                            if (rewardElement) {
                                const rewardAmount = parseInt(rewardElement.dataset.reward, 10);
                                if (!isNaN(rewardAmount)) {
                                    state.balance += rewardAmount;
                                    updateBalanceDisplay();
                                }
                            }
                            
                            state.claimedTasks.add(taskId);
                            saveState();
                            updateTasksUI();
                        });
                    }
                 })
            }


            // --- Event Listeners ---
            navItems.forEach(nav => {
                nav.addEventListener('click', (e) => {
                    e.preventDefault();
                    const pageId = nav.dataset.page;
                    if(pageId) {
                       showPage(pageId);
                    }
                });
            });

            if (duckCoinWrapper) {
                 duckCoinWrapper.addEventListener('click', (e) => {
                    e.preventDefault();
                    state.balance += 1;
                    updateBalanceDisplay();
                    saveState();
                    showTapFeedback(e);
                });
            }
            
            if (copyButton && inviteLinkInput) {
                copyButton.addEventListener('click', () => {
                    const textToCopy = inviteLinkInput.value;
                    
                    if (navigator.clipboard && window.isSecureContext) {
                        navigator.clipboard.writeText(textToCopy).then(() => {
                            updateCopyIcon(true);
                        }).catch(() => {
                            updateCopyIcon(fallbackCopy(textToCopy));
                        });
                    } else {
                        updateCopyIcon(fallbackCopy(textToCopy));
                    }

                    function fallbackCopy(text) {
                        const textArea = document.createElement('textarea');
                        textArea.value = text;
                        textArea.style.position = 'fixed';
                        document.body.appendChild(textArea);
                        textArea.focus();
                        textArea.select();
                        try {
                            return document.execCommand('copy');
                        } catch (err) {
                            return false;
                        } finally {
                            document.body.removeChild(textArea);
                        }
                    }

                    function updateCopyIcon(isCopied) {
                        const icon = copyButton.querySelector('i');
                        if (!icon) return;

                        if (isCopied) {
                            icon.classList.remove('fa-copy');
                            icon.classList.add('fa-check');
                            copyButton.classList.add('copied');
                            setTimeout(() => {
                               icon.classList.remove('fa-check');
                               icon.classList.add('fa-copy');
                               copyButton.classList.remove('copied');
                            }, 2000);
                        }
                    }
                });
            }

            if (telegramLoginBtn) {
                telegramLoginBtn.addEventListener('click', () => {
                    const originalText = telegramLoginBtn.querySelector('span').textContent;
                    telegramLoginBtn.querySelector('span').textContent = 'Logging in...';
                    telegramLoginBtn.disabled = true;

                    setTimeout(() => {
                        const randomId = Math.floor(10000 + Math.random() * 90000);
                        const mockUser = {
                            name: 'User-' + randomId,
                            avatar: 'https://placehold.co/40x40/0088cc/ffffff.png'
                        };
                        
                        state.user = mockUser;
                        updateUserUI();
                        saveState();

                    }, 2000);
                });
            }
            
            window.updatePreview = function(newFieldValues) {
                fieldValues = newFieldValues;
                let newContent = window.parent.appState.selectedTemplate.html;

                const allValues = { ...newFieldValues };
                
                Object.entries(allValues).forEach(([key, value]) => {
                    newContent = newContent.split('{{' + key + '}}').join(value || '');
                });

                document.open();
                document.write(newContent);
                document.close();
            }
            
            // --- Initialization ---
            function initialize(initialFieldValues) {
                fieldValues = initialFieldValues;
                loadState();
                buildTasksData(initialFieldValues);
                generateTasks();
                updateBalanceDisplay();
                updateUserUI();
                
                // Initial loading sequence
                setTimeout(() => {
                    showPage('home-page');
                    const homeNav = document.querySelector('.nav-item[data-page="home-page"]');
                    if(homeNav) homeNav.classList.add('active');
                }, 3000);
            };

            window.initializePreview = initialize;

        });
    </script>
</body>
</html>
